<?php # Script 19.3 - header.html
// This page begins the session, the HTML page, and the layout table.

if (session_id() == '') { // check session status
  session_start(); // start session
}
?>
<!DOCTYPE html>
<html lang="en-gb">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title><?php echo (isset($page_title)) ? $page_title : 'Welcome!'; ?></title>
	<link rel="stylesheet" href="../assets/vendor/css/bootstrap.min.css">
	<link rel="stylesheet" href="../assets/css/main.css">
  <link href="../assets/vendor/css/font-awesome.min.css" rel="stylesheet">
	<?php
		if(file_exists("assets/css/" . basename(__FILE__, '.php') . ".css")) {
			echo "<link rel=\"stylesheet\" href=\"assets/css/" . basename(__FILE__, '.php') . ".css\">";
		}
	?>
</head>
<body class="eztunes">
	<nav id="nav" class="navbar navbar-default" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="../index.php">EZTunes</a>
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse">
          <?php
            if(isset($_SESSION['admin_id'])){
          ?>
            <ul class="nav navbar-nav">
              <li><a href="../index.php"><span class="glyphicon glyphicon-home"></span> Customer Home</a></li>
              <?php
                if(isset($_SESSION['admin_id'])) {
              ?>
                  <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="fa fa-bars"></span> Admin Menu <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                      <li <?php if(basename($_SERVER["PHP_SELF"]) === "browse_songs.php") { echo "class=\"active\""; } ?>><a href="browse_songs.php">View Songs</a></li>
                      <li <?php if(basename($_SERVER["PHP_SELF"]) === "view_customers.php") { echo "class=\"active\""; } ?>><a href="view_customers.php">View Customers</a></li>
                      <li <?php if(basename($_SERVER["PHP_SELF"]) === "add_artist.php") { echo "class=\"active\""; } ?>><a href="add_artist.php">Add Artist</a></li>
                      <li <?php if(basename($_SERVER["PHP_SELF"]) === "add_song.php") { echo "class=\"active\""; } ?>><a href="add_song.php">Add Song</a></li>
                    </ul>
                  </li>
              <?php
                }
              ?>
            </ul>
              <ul class="nav navbar-nav navbar-right">
                <li><p class="navbar-text-item">Logged in as <?php echo $_SESSION['first_name'] . " " . $_SESSION['last_name']; ?></p></li>
                <li><a href="logout.php"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
              </ul>
          <?php
            }
            else {
          ?>
              <ul class="nav navbar-nav">
                <li><a href="../index.php">Home</a></li>
          <?php
            }
          ?>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">