<?php
  if(session_id() == '') { // check if a session has already been started
    session_start(); // start session
  }
?>
<!DOCTYPE html>
<html lang="en-gb">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title><?php if(isset($page_title)) { echo $page_title; } ?> | EZTunes</title>
	<link rel="stylesheet" href="assets/vendor/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/main.css">
  <link href="assets/vendor/css/font-awesome.min.css" rel="stylesheet">
	<?php
		if(file_exists("assets/css/" . basename(__FILE__, '.php') . ".css")) {
			echo "<link rel=\"stylesheet\" href=\"assets/css/" . basename(__FILE__, '.php') . ".css\">";
		}
	?>
</head>
<body class="eztunes">
  <div id="top"></div>
  <a style="position: absolute; left: -10000px;" href="#nav">Skip to navigation</a>
  <a style="position: absolute; left: -10000px;" href="#content">Skip to content</a>
	<nav id="nav" class="navbar navbar-inverse" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.php">EZTunes</a>
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li <?php if(basename($_SERVER["PHP_SELF"]) === "index.php") { echo "class=\"active\""; } ?>><a href="index.php"><span class="glyphicon glyphicon-home"></span> Home</a></li>
            <li <?php if(basename($_SERVER["PHP_SELF"]) === "browse_songs.php") { echo "class=\"active\""; } ?>><a href="browse_songs.php"><span class="glyphicon glyphicon-music"></span> Browse Songs</a></li>
            <li <?php if(basename($_SERVER["PHP_SELF"]) === "view_cart.php") { echo "class=\"active\""; } ?>><a href="view_cart.php"><span class="glyphicon glyphicon-shopping-cart"></span> Shopping Cart</a></li>
            <?php if(!isset($_SESSION['customer_id'])) { ?><li <?php if(basename($_SERVER["PHP_SELF"]) === "register.php") { echo "class=\"active\""; } ?>><a href="register.php"><span class="glyphicon glyphicon-pencil"></span> Register</a></li><?php } ?>
            <li <?php if(basename($_SERVER["PHP_SELF"]) === "email.php") { echo "class=\"active\""; } ?>><a href="email.php"><span class="fa fa-envelope"></span> Contact Us</a></li>
            <li><a href="admin/index.php"><span class="fa fa-cogs"></span> Admin</a></li>
            <?php if(isset($_SESSION['customer_id'])) { ?>
              <li <?php if(basename($_SERVER["PHP_SELF"]) === "my_tunes.php") { echo "class=\"active\""; } ?>><a href="my_tunes.php"><span class="fa fa-cloud-download"></span> My Tunes</a></li>
            <?php } ?>
          </ul>
          <?php
            if(isset($_SESSION['customer_id'])){
          ?>
              <ul class="nav navbar-nav navbar-right">
                <li><p class="navbar-text-item">Logged in as <?php echo $_SESSION['first_name'] . " " . $_SESSION['last_name']; ?></p></li>
                <li><a href="logout.php"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
              </ul>
          <?php
            }
            else {
          ?>
              <ul class="nav navbar-nav navbar-right">
                <li <?php if(basename($_SERVER["PHP_SELF"]) === "login.php") { echo "class=\"active\""; } ?>><a href="login.php"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
              </ul>
          <?php
            }
          ?>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div id="content" class="container">